Schema:
CREATE TABLE concept_id_map (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    system_concept_id TEXT NOT NULL,     -- e.g., "37.0"
    content_concept_id TEXT NOT NULL,    -- e.g., "P4"
    content_domain TEXT,                 -- e.g., "python"
    source TEXT,                         -- e.g., "manual_v1"
    created_at INTEGER DEFAULT (strftime('%s','now')),
    UNIQUE(system_concept_id, content_concept_id)
)

Samples:
(1, '37.0', 'P4', 'python', 'manual_v1', 1772040273)
(6, 'D1', 'S1', 'sql', 'manual_core_v2', 1772284168)
(7, 'G1', 'G1', 'git', 'manual_core_v2', 1772284168)
(8, 'H1', 'H1', 'html', 'manual_core_v2', 1772284168)
(9, 'S1', 'S1', 'sql', 'manual_core_v2', 1772284168)
