==================================================
FINAL ANSWER KEY
==================================================

Question ID: Q_375_0_1 (Concept: 375.0)
Question: What is the output of `print(2 ** 3)` in Python?
  A) 6
  B) 8
  C) 9
  D) 5
---> CORRECT ANSWER: B
Explanation: The ** operator performs exponentiation. 2 to the power of 3 is 8.
--------------------------------------------------

Question ID: Q_375_0_2 (Concept: 375.0)
Question: How do you calculate the remainder of 10 divided by 3 in Python?
  A) 10 / 3
  B) 10 // 3
  C) 10 % 3
  D) 10 \ 3
---> CORRECT ANSWER: C
Explanation: The modulo operator (%) returns the remainder of a division.
--------------------------------------------------

Question ID: Q_2_0_1 (Concept: 2.0)
Question: Which Python keyword is used to start a loop that repeats as long as a condition is true?
  A) for
  B) continue
  C) until
  D) while
---> CORRECT ANSWER: D
Explanation: The `while` loop continues executing the block of code as long as its condition remains True.
--------------------------------------------------

Question ID: Q_2_0_2 (Concept: 2.0)
Question: What happens if you don't increment the counter in a while loop?
  A) Syntax Error
  B) Infinite Loop
  C) Loop stops immediately
  D) Loop skips one iteration
---> CORRECT ANSWER: B
Explanation: If the condition never becomes False, the loop will run infinitely.
--------------------------------------------------

Question ID: Q_13_0_1 (Concept: 13.0)
Question: Which of the following is a mutable data structure in Python?
  A) Tuple
  B) String
  C) List
  D) Integer
---> CORRECT ANSWER: C
Explanation: Lists can be modified after creation, making them mutable. Tuples and Strings are immutable.
--------------------------------------------------

Question ID: Q_13_0_2 (Concept: 13.0)
Question: How do you access the first element in a Python list named `my_list`?
  A) my_list[1]
  B) my_list[0]
  C) my_list.first()
  D) my_list[-1]
---> CORRECT ANSWER: B
Explanation: Python lists are zero-indexed, meaning the first element is at index 0.
--------------------------------------------------

